# base_test

./: .factorypath  README.md  pom.xml
src/main/java/com/lc/test/: BaseTestApplication.java
src/main/java/com/lc/test/algorithm/: FibonacciTest.java  LRUCache.java  MathTest.java  RandomnNum.java  SingleChainListReverse.java
src/main/java/com/lc/test/algorithm/probability/: DrawUtil.java  WeightRandom.java  实际开发
src/main/java/com/lc/test/anotation/: Apple.java  FruitAnotationUtil.java  FruitColor.java  FruitName.java  FruitProvider.java  Main.java
src/main/java/com/lc/test/anotation/fruit/: Apple.java  FruitAnotationUtil.java  FruitColor.java  FruitName.java  FruitProvider.java
src/main/java/com/lc/test/anotation/sql/: Column.java  Table.java  User.java  UserUtil.java
src/main/java/com/lc/test/baseknowlege/: ArrayTest.java  AssertTest.java  BigDecimalTest.java  CashTest.java  DateTest.java  DoubleTest.java  FinalTest.java  IntegerTest.java  InterfaceTest.java  JsonTest.java  ListTest.java  LogTest.java  MainTest.java  MapTest.java  MathTest.java  NpeTest.java  ReplaceTest.java  StackTest.java  StringTest.java  UuidTest.java
src/main/java/com/lc/test/baseknowlege/collection/: ForeachAndForiTest.java  LinkedHashMapTest.java  ListTest.java  MapTest.java  SetTest.java
src/main/java/com/lc/test/baseknowlege/convertutil/: EnglishNumberFormatter.java
src/main/java/com/lc/test/baseknowlege/copy/: DeepCopyTest.java  Dog.java  ObjectCopyUtil.java  Person.java  Test.java
src/main/java/com/lc/test/baseknowlege/date/: DateTest.java  DateTimeZoneTest.java  Java8LocalDateTest.java  JodaTime.java  ScheduleTest.java
src/main/java/com/lc/test/baseknowlege/enums/: CommonEnum.java  EnumTest.java  StatusEnum.java
src/main/java/com/lc/test/baseknowlege/extend/: ChildOne.java  Parent.java  Test.java
src/main/java/com/lc/test/baseknowlege/forloop/: CompileForEach.java  ForEach.java  ForeachAndForiTest.java
src/main/java/com/lc/test/baseknowlege/generic/: Future.java
src/main/java/com/lc/test/baseknowlege/object/: CalculateObjectSize.java  WzTaxAuthResp.java
src/main/java/com/lc/test/baseknowlege/override/: Child.java  Parent.java
src/main/java/com/lc/test/baseknowlege/polymorphic/: A.java  B.java  C.java  D.java  MainTest.java
src/main/java/com/lc/test/baseknowlege/random/: WordNumRadom.java
src/main/java/com/lc/test/baseknowlege/reflect/: FieldTest.java  ReflectTest.java
src/main/java/com/lc/test/baseknowlege/regex/: RegExTest.java
src/main/java/com/lc/test/cipher/: DES.java
src/main/java/com/lc/test/common/: ResponseCode.java  ResponseResult.java
src/main/java/com/lc/test/config/: UploadConfig.java
src/main/java/com/lc/test/controller/: BeanCopyTestController.java  ControllerHandler.java  FileController.java  TestController.java
src/main/java/com/lc/test/datastructure/graph/: Digraph.java  Executor.java  Scheduler.java  Task.java
src/main/java/com/lc/test/datastructure/hash/: HashMap.java
src/main/java/com/lc/test/datastructure/linkedlist/: Hero.java  SingleLinkedList.java  SingleLinkedListTest.java
src/main/java/com/lc/test/designpattern/: BaseClass.java  Myclass.java  Observer.java  Observerable.java  Test.java  User.java  WechatServer.java  haha.java
src/main/java/com/lc/test/designpattern/abstractfactory/: AbstractInspection.java  ConcernInspection.java  CurrentOverdueInspection.java  MarkDTO.java  NormalInspection.java
src/main/java/com/lc/test/designpattern/callback/: ITaskCallBack.java  MainTest.java  TaskService.java
src/main/java/com/lc/test/designpattern/flyweight/: Test.java
src/main/java/com/lc/test/designpattern/interfacetest/: AbstractFactory.java  ColorFactory.java  ShapeFactory.java
src/main/java/com/lc/test/designpattern/observer/: Observer.java  Observerable.java  Test.java  User.java  WechatServer.java
src/main/java/com/lc/test/designpattern/proxy/: CglibDynamicProxy.java  IMath.java  JDKProxySourceTest.java  JdkDynamicProxy.java  Math.java  Test.java
src/main/java/com/lc/test/designpattern/singleton/: ContainerSingleton.java  EnumSingleton.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazyEnumSingleton.java  LazySingleton.java  LazyStaticInnerClassSingleton.java  Singleton.java  T.java  Test.java  (+1 more)
src/main/java/com/lc/test/entity/: AllTypeEntity.java  DateDTO.java  Tender.java  User.java  UserDTO.java
src/main/java/com/lc/test/enums/: CommonEnum.java  StatusEnum.java
src/main/java/com/lc/test/files/: DateExtend.java  Debug.java  FtpHelper.java  FtpHelperTest.java  PathExtend.java  StringExtend.java
src/main/java/com/lc/test/gc/: EdenFirst.java  LongLiveObjGc.java  OldGCDemo1.java  YoungGCDemo1.java
src/main/java/com/lc/test/io/: DownLoadFile.java  StringSreamTest.java
src/main/java/com/lc/test/java8/: AcceptMethod.java  CustomMehod.java  DoubleColonTest.java  FunctionalInterfaceTest.java  LambdaTest.java  MethodReferenceTest.java  SteamApiTest.java  StreamApiTest.java  StreamTest.java
src/main/java/com/lc/test/jvm/: StaticQuoteNotStatic.java  TestClass.java
src/main/java/com/lc/test/mongo/: MongoTest.java
src/main/java/com/lc/test/multithread/: HappensBeforeTest.java  ThreadJoinTest.java  ThreadLocalTest.java
src/main/java/com/lc/test/proxy/: CglibDynamicProxy.java  IMath.java  JdkDynamicProxy.java  Math.java  Test.java
src/main/java/com/lc/test/redis/: ApiTest.java  JedisPoolUtil.java  TransactionTest.java
src/main/java/com/lc/test/transaction/: SimpleDemo.java  TransactionalSample.java
src/main/java/com/lc/test/utils/: BeanCopierUtils.java  DesensitizationUtil.java  EnterpriseCodeUtils.java  FileUtils.java  HttpUtil.java  IegSerialNumUtil.java  ListUtil.java  LocalHostUtil.java  MediumCodeUtil.java  OrderGenerater.java  PoToDtoMapping.java  RandomizingID.java  SerialNumberGenerator.java  StringUtil.java  StringUtils.java  UicodeBackslashU.java  UtilTest.java
src/main/java/java/lang/: String.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lc/test/: CompletableFutureTest.java  TransactionTest.java
src/test/resources/: MyJson.json
(+146 files in other folders)
